charts/loghouse/templates/fluentd/fluentd.yaml (before)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: {{ .Values.namespace }}
  labels:
    k8s-app: fluentd
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentd
        kubernetes.io/cluster-service: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: flant/loghouse-fluentd:{{ .Chart.Version }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: FLUENTD_ARGS
          value: --no-supervisor -q
        - name: CLICKHOUSE_SERVER
          value: {{ .Values.clickhouse.server | quote }}
        - name: CLICKHOUSE_PORT
          value: {{ .Values.clickhouse.port | quote }}
        - name: CLICKHOUSE_USER
          value: {{ .Values.clickhouse.user | quote }}
        - name: CLICKHOUSE_PASS
          value: {{ .Values.clickhouse_pass_original | quote }}
        - name: CLICKHOUSE_DB
          value: {{ .Values.clickhouse.db | quote }}
        - name: K8S_LOGS_TABLE
          value: {{ .Values.clickhouse.table | quote }}
        resources:
          limits:
            memory: {{ .Values.fluentd.resources.limits.memory }}
            cpu: {{ .Values.fluentd.resources.limits.cpu }}
          requests:
            memory: {{ .Values.fluentd.resources.requests.memory }}
            cpu: {{ .Values.fluentd.resources.requests.cpu }}
        volumeMounts:
{{- if .Values.docker_path }}
        - name: dockerpath
          mountPath: {{ .Values.docker_path }}
          readOnly: true
{{- end }}
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: libsystemddir
          mountPath: /host/lib
          readOnly: true
        - name: config-volume
          mountPath: /etc/fluent/config.d
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: "node-role/logging"
        operator: "Exists"
      - key: "node-role/system"
        operator: "Exists"
      - key: "node-role/monitoring"
        operator: "Exists"
      - key: "node-role/ingress"
        operator: "Exists"
      - key: "node-role/frontend"
        operator: "Exists"
      - key: "dedicated"
        operator: "Exists"
{{- if .Values.install_master }}
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
{{- end }}
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
{{- if .Values.docker_path }}
      - name: dockerpath
        hostPath:
          path: {{ .Values.docker_path }}
{{- end }}
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: libsystemddir
        hostPath:
          path: /usr/lib64
      - name: config-volume
        configMap:
          name: fluentd-config

charts/loghouse/templates/fluentd/fluentd.yaml (after)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: fluentd
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentd
        kubernetes.io/cluster-service: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: flant/loghouse-fluentd:{{ template "app.version" $ }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: FLUENTD_ARGS
          value: --no-supervisor -q
        - name: CLICKHOUSE_SERVER
          value: {{ .Values.clickhouse.server | quote }}
        - name: CLICKHOUSE_PORT
          value: {{ .Values.clickhouse.port | quote }}
        - name: CLICKHOUSE_USER
          value: {{ .Values.clickhouse.user | quote }}
        - name: CLICKHOUSE_PASS
          value: {{ .Values.clickhouse_pass_original | quote }}
        - name: CLICKHOUSE_DB
          value: {{ .Values.clickhouse.db | quote }}
        - name: K8S_LOGS_TABLE
          value: {{ .Values.clickhouse.table | quote }}
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        resources:
          limits:
            memory: {{ .Values.fluentd.resources.limits.memory }}
            cpu: {{ .Values.fluentd.resources.limits.cpu }}
          requests:
            memory: {{ .Values.fluentd.resources.requests.memory }}
            cpu: {{ .Values.fluentd.resources.requests.cpu }}
        volumeMounts:
{{- if .Values.docker_path }}
        - name: dockerpath
          mountPath: {{ .Values.docker_path }}
          readOnly: true
{{- end }}
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: libsystemddir
          mountPath: /host/lib
          readOnly: true
        - name: config-volume
          mountPath: /etc/fluent/config.d
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: "node-role/logging"
        operator: "Exists"
      - key: "node-role/system"
        operator: "Exists"
      - key: "node-role/monitoring"
        operator: "Exists"
      - key: "node-role/ingress"
        operator: "Exists"
      - key: "node-role/frontend"
        operator: "Exists"
      - key: "dedicated"
        operator: "Exists"
{{- if .Values.install_master }}
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
{{- end }}
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
{{- if .Values.docker_path }}
      - name: dockerpath
        hostPath:
          path: {{ .Values.docker_path }}
{{- end }}
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: libsystemddir
        hostPath:
          path: /usr/lib64
      - name: config-volume
        configMap:
          name: fluentd-config

charts/loghouse/templates/fluentd/fluentd.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: extensions/v1beta1
 kind: DaemonSet
 metadata:
   name: fluentd
-  namespace: {{ .Values.namespace }}
+  namespace: {{ .Release.Namespace }}
   labels:
     k8s-app: fluentd
     kubernetes.io/cluster-service: "true"
@@ -19,7 +19,7 @@ spec:
       serviceAccountName: fluentd
       containers:
       - name: fluentd
-        image: flant/loghouse-fluentd:{{ .Chart.Version }}
+        image: flant/loghouse-fluentd:{{ template "app.version" $ }}
         imagePullPolicy: {{ .Values.imagePullPolicy }}
         env:
         - name: FLUENTD_ARGS
@@ -36,6 +36,10 @@ spec:
           value: {{ .Values.clickhouse.db | quote }}
         - name: K8S_LOGS_TABLE
           value: {{ .Values.clickhouse.table | quote }}
+        - name: K8S_NODE_NAME
+          valueFrom:
+            fieldRef:
+              fieldPath: spec.nodeName
         resources:
           limits:
             memory: {{ .Values.fluentd.resources.limits.memory }}
